
#include <asf.h>
#include <avr/io.h>
#include <avr/interrupt.h>
#define F_CPU 8000000UL  // 8 MHz тактова€ частота

int i=0x00;

//вызываетс€ при возникновении прерывани€ по фронту int0
ISR(INT0_vect) {
	i++;
	if(i>0xff) {
		i=0x00;
	}
	PORTA=i;
}


int main (void) {
	 //конфигураци€ портов ввода/вывода
	 DDRA = 0xff;//0xff = 0b11111111  все выводы порта A сконфигурировать как выходы
	 DDRD = 0x00;//0x00 = 0b00000000  все выводы порта D сконфигурировать как входы
	 PORTD = 0xff;//включить подт€гивающие резисторы на все выводы порта D
	 //инициализаци€ прерывани€
	 GICR |= 0x40;//0x40 = 0b01000000 разрешить прерывани€ на int0
	 MCUCR |= 0x3;//0x3 = 0b00000011 прерывани€ по фронту int0
	 sei();//разрешить все прерывани€, cli()- запретить

	 while (1) {

	 }
}
